/* Google Font  */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
}

body {
    margin-left: 130px;
    margin-right: 130px;
}

/* Common Css Style  */
.btn-common {
    border-radius: 8px;
    background: #FF5400;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    padding: 15px 55px;
}

.icon {
    padding-right: 8px;
}

/* Navbar Style  Start*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.nav-container{
    display: flex;
    align-items: center;
}

.nav-container > h1 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    padding-left: 17px;
}

.short-title {
    color: #FF5400;
}

.nav-menu > ul {
    display: flex;
    list-style: none;
    gap: 44px;
}

.nav-menu > ul > li {
    color: #424247;
    font-size: 18px;
    font-weight: 500;
}

#toggler, nav > label {
    display: none;
}
/* Navbar Style  End*/

/* Header Style Start  */
.header-container {
    margin-top: 50px;
    background: rgba(80, 79, 79, 0.7)url('../image/resouce/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:darken;
    height: 500px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: auto;
}

.header-container > h1 {
    color: #FFF;
    font-size: 4em;
    font-weight: 800;
    padding-bottom: 25px;
}

.header-container > p {
    color: #FFF;
    font-size: 1em;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 48px;
}

.find-field {
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 20px;
    width: auto;
}

.find-field > input {
    border-radius: 8px;
    padding: 15px 55px 15px 5px;
    margin-right: 25px;
    border: none;
    outline: none;
    font-size: 16px;
}

.find-field > select {
    border-radius: 8px;
    padding: 15px 55px 15px 5px;
    margin-right: 25px;
    border: none;
    outline: none;
    font-size: 16px;
}
/* Header Style End  */

/* Popular Section Style Start  */
.popular-tour {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

.tour-content {
    width: 50%;
}

.tour-content > h1 {
    color: #131318;
    font-size: 3em;
    font-style: normal;
    font-weight: 800;
    padding-bottom: 24px;
}

#content-para {
    font-size: 1em;
    color: rgba(19, 19, 24, 0.70);
    padding-bottom: 24px;
    text-align: justify;
}

.tour-content > p {
    font-size: 1em;
    color: rgba(19, 19, 24, 0.70);
    text-align: justify;
}

.tour-content > ul > li {
    list-style: none;
    font-size: 1em;
    color: rgba(19, 19, 24, 0.70);
    padding-bottom: 24px;
    padding-left: 5px;
    text-align: justify;
}

.fa-circle {
    font-size: 10px;
    padding-right: 5px;
}

.reed-btn {
    border-radius: 8px;
    background: #FF5400;
    border: none;
    outline: none;
    color: white;
    font-size: 20px;
    padding: 15px 55px;
    margin-top: 46px;
}
/* Popular Section Style End  */

/* Destination Style Start */
.destination-container {
    margin-top: 100px;
}

.destination-container > h1 {
    font-size: 3em;
    padding-bottom: 24px;
    text-align: center;
}

.destination-container > p {
    font-size: 1em;
    padding-bottom: 50px;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.70);
}

.gallery-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 50px;
}

.gallery-one img {
    width: 100%;
}

.gallery-common {
    position: relative;
}

.gallery-common > h3 {
    position: absolute;
    z-index: 1;
    top: 45%;
    left: 350px;
    color: white;
    font-size: 28px;
    font-weight: 800;
}

.gallery-two {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 24px;
    margin-top: 25px;
}

.gallery-two img {
    width: 100%;
    height: 40vh;
}

.srilanka {
    position: relative;
}

.srilanka > h3 {
    position: absolute;
    z-index: 1;
    top: 45%;
    left: 140px;
    color: white;
    font-size: 28px;
    font-weight: 800;
}

.america {
    position: relative;
}

.america > h3 {
    position: absolute;
    z-index: 1;
    top: 45%;
    left: 310px;
    color: white;
    font-size: 28px;
    font-weight: 800;
}

.kashmir {
    position: relative;
}

.kashmir > h3 {
    position: absolute;
    z-index: 1;
    top: 45%;
    left: 150px;
    color: white;
    font-size: 28px;
    font-weight: 800;
}

.gallery-three {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 24px;
    margin-top: 24px;
}

.gallery-three img {
    width: 100%;
    height: 40vh;
}

.bangladesh {
    position: relative;
}

.bangladesh > h3 {
    position: absolute;
    z-index: 1;
    top: 45%;
    left: 270px;
    color: white;
    font-size: 28px;
    font-weight: 800;
}

.bandarban {
    position: relative;
}

.bandarban > h3 {
    position: absolute;
    z-index: 1;
    top: 45%;
    left: 400px;
    color: white;
    font-size: 28px;
    font-weight: 800;
}
/* Destination Style End */

/* Choose Us Style Start  */
.choose-container {
    margin-top: 100px;
}

.choose-container > h1 {
    color: #131318;
    text-align: center;
    font-size: 3em;
    font-weight: 800;
    padding-bottom: 24px;
}

.choose-container > p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    line-height: 26px;
    font-size: 1em;
    width: 50%;
    margin: 0 auto;
}

.choose-content {
    margin-top: 50px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 24px;
}

.choose-content img {
    width: 15%;
    padding-bottom: 32px;
}

.choose-content h2 {
    color: #131318;
    font-size: 2em;
    font-weight: 800;
    padding-bottom: 16px;
}

.choose-content  p {
    color: #5A5A5D;
    font-size: 1em;
    font-weight: 400;
    line-height: 26px;
}

.price > h2 {
    color: #131318;
    font-size: 2em;
    font-weight: 800;
    padding-bottom: 16px;
}

.price > p {
    color: #5A5A5D;
    font-size: 1em;
    font-weight: 400;
    line-height: 26px;
}

.handpicked {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20); 
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
    text-align: justify;
}

.service {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
    text-align: justify;
}

.price {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 50%;
    height: 37vh; 
    margin: 0 auto; 
    padding: 32px;
    text-align: justify;
}

.price img {
    width: 15%;
    padding-bottom: 32px;
}
/* Choose Us Style End  */

/* Discount Style Start  */
.discount-container {
    margin-top: 100px;
}

.discount-container > h1 {
    color: #0C2D57;
    text-align: center;
    font-size: 3em;
    font-weight: 800;
    padding-bottom: 24px;
}

.discount-container > p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 50%;
    margin: 0 auto;
}

.first-tour{
    margin-top: 50px;
    position: relative;
}

.first-tour-img > img {
    width: 100%;
}

.first-tour-content {
    background: rgba( 255, 255, 255, 0.75 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 35%;
    padding: 50px;
    position: absolute;
    top: 140px;
    right: 150px;
}

.tour-management {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 26px;
}

.location {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
}

.tour-management p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.first-tour-content > h1 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 16px;
}

.second-tour-content > h1 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 16px;
}

.first-tour-content > p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: justify;
    padding-bottom: 16px;
}

.second-tour-content > p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: justify;
    padding-bottom: 16px;
}

.second-tour-content {
    background: rgba( 255, 255, 255, 0.75 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 35%;
    padding: 50px;
    position: absolute;
    top: 140px;
    left: 150px;
}

.price-tag {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 24px;
}

.common-text {
    color: #FF5400;
}

.book-btn {
    border-radius: 8px;
    background: #FF5400;
    border: none;
    outline: none;
    color: white;
    font-size: 20px;
    padding: 15px 55px;
}

.package-btn {
    width: 18%;
    margin: 50px auto 0;
    margin-top: 50px;
}
/* Discount Style End  */

/* Video Style Start  */
.video-container {
    margin-top: 100px;
}

.video-main {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.video-content > h1 {
    font-size: 3em;
    color: #0C2D57;
    font-weight: 800;
    line-height: 60px;
    padding-bottom: 24px;
}

.video-content > p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 24px;
    text-align: justify;
}

.video-content > ul > li {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    list-style: none;
    padding-left: 10px;
    padding-bottom: 24px;
    text-align: justify;
}

.see-btn {
    border-radius: 8px;
    background: #FF5400;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    padding: 15px 55px;
    margin-top: 20px;
}

.video-img > video {
    border-radius: 10px;
    width: 100%;
}
/* Video Style End  */

/* Newsletter Style Start  */
.news-container {
    margin-top: 100px;
}
.news-main {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 24px;
}

.news-content {
    border-radius: 16px;
    border: 1px solid #FF5400;  
    padding: 40px;
}

.news-content > h1 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 24px;
}

.news-content > h4 {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 24px;
}

.line {
    border: 1px solid rgba(19, 19, 24, 0.10);
    width: 75%;
    margin-bottom: 24px;
} 

.news-content > input {
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

.email-input {
    margin-top: 24px;
}

.img-news > img {
    width: 100%;
}

.sub-btn {
    border-radius: 8px;
    background: #FF5400;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    padding: 15px 55px;
    margin-top: 70px;
    width: 100%;
}

.news-img {
    position: relative;
}

.content {
    background-color: #FF5400;
    position: absolute;
    padding: 30px 55px;
    border-radius: 10px;
    transform: rotate(-25deg);
    right: 20px;
    bottom: 80px;
}

.content > h4 {
    font-size: 24px;
    text-align: center;
    color: #FFF;
    padding-bottom: 5px;
}

.content > h2 {
    font-size: 2em;
    color: #FFF;
    text-align: center;
}
/* Newsletter Style End  */

/* Footer Style Start  */
    footer {
        margin-top: 210px;
    }

    .footer-logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-logo img {
        padding-right: 16px;
        padding-bottom: 24px;
    }

    footer > p {
        color: #5A5A5D;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        width: 55%;
        margin: 0 auto;
    }

    .footer-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }

    .footer-icon > p {
        padding-right: 40px;
        font-size: 2em;
    }

    .footer-line {
        margin: 50px auto;
        border: 1px solid rgba(19, 19, 24, 0.10);
        width: 80%;
    }

    footer > h1 {
        color: #131318;
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        padding-bottom: 100px;
    }
/* Footer Style End  */


/* Mobile Responsive Start */

@media screen and (max-width: 600px) {
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .nav-menu {
        display: none;
    }

    nav > label {
        display: inline-flex;
    }

    .header-container > h1 {
        color: #FFF;
        font-size: 1em;
    }

    .header-container > p {
        color: #FFF;
        font-size: 16px;
        text-align: center;
    }

    .find-field {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .find-field > input {
        padding: 15px 30px 15px 5px;
        margin-right: 0px;
    }
    
    .find-field > select {
        margin-right: 0px;
        padding: 15px 122px 15px 5px;
    }

    .header-container {
        height: 550px;
    }
    
    .popular-tour {
        flex-direction: column;
    }

    .tour-content {
        width: 100%;
    }

    .tour-img {
        margin-top: 24px;
    }

    .tour-img img {
        width: 100%;
    }

    .destination-container > p {
        width: 100%;
    }

    .gallery-one {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .gallery-common > h3 {
        left: 200px;
    }

    .gallery-two {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .gallery-two img {
        width: 100%;
        height: 30vh;
    }

    .srilanka > h3 {
        left: 205px;
    }
    
    .america > h3 {
        left: 170px;
    }

    .kashmir > h3 {
        left: 210px;
    }
    
    .gallery-three {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .gallery-three img {
        width: 100%;
        height: 30vh;
    }

    .bangladesh > h3 {
        left: 190px;
    }

    .bandarban > h3 {
        left: 200px;
    }

    .choose-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .price {
        width: 100%;
        height: 42vh;
    }

    .choose-container > p {
        width: 90%;
    }

    .discount-container > h1 {
        font-size: 2em;
    }

    .discount-container > p {
        width: 90%;
    }

    .first-tour-img > img {
        width: 100%;
        height: 70vh;
    }

    .first-tour-content {
        width: 85%;
        top: 130px;
        left: 30px;
        padding: 10px;
    }

    .second-tour-content {
        width: 85%;
        top: 130px;
        left: 30px;
        padding: 10px;
    }

    .tour-management {
        flex-direction: column;
    }

    .package-btn {
        width: 60%;
    }

    .video-main {
        grid-template-columns: repeat(1, 1fr);
    }

    .video-content > h1 {
        font-size: 2em;
    }

    .news-main {
        grid-template-columns: repeat(1, 1fr);
    }

    .img-news > img {
        width: 100%;
        height: 50vh;
    }

    footer > p {
        width: 90%;
    }
}

/* Mobile Responsive End */


/* Tablet Responsive Start */

@media screen and (min-width:600px) and (max-width:992px) {
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
    

    .nav-menu {
        display: none;
    }

    nav > label {
        display: inline-flex;
    }

    .header-container > h1 {
        color: #FFF;
        font-size: 2em;
    }

    .header-container > p {
        color: #FFF;
        font-size: 16px;
        text-align: center;
    }

    .find-field {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .find-field > input {
        padding: 15px 200px 15px 5px;
        margin-right: 0px;
    }
    
    .find-field > select {
        margin-right: 0px;
        padding: 15px 292px 15px 5px;
    }

    .header-container {
        height: 550px;
    }

    .popular-tour {
        flex-direction: column;
    }

    .tour-content {
        width: 100%;
    }

    .tour-img {
        margin-top: 24px;
    }

    .tour-img img {
        width: 100%;
    }

    .destination-container > p {
        width: 100%;
    }

    .gallery-one {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .gallery-common > h3 {
        left: 260px;
    }

    .gallery-two {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .gallery-two img {
        width: 100%;
        height: 40vh;
    }

    .srilanka > h3 {
        left: 275px;
    }
    
    .america > h3 {
        left: 240px;
    }

    .kashmir > h3 {
        left: 285px;
    }
    
    .gallery-three {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .gallery-three img {
        width: 100%;
        height: 40vh;
    }

    .bangladesh > h3 {
        left: 250px;
    }

    .bandarban > h3 {
        left: 275px;
    }

    .choose-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .price {
        width: 100%;
        height: 42vh;
    }

    .choose-container > p {
        width: 90%;
    }

    .discount-container > h1 {
        font-size: 2em;
    }

    .discount-container > p {
        width: 90%;
    }

    .first-tour-img > img {
        width: 100%;
        height: 70vh;
    }

    .first-tour-content {
        width: 85%;
        top: 170px;
        left: 30px;
        padding: 10px;
    }

    .second-tour-content {
        width: 85%;
        top: 170px;
        left: 30px;
        padding: 10px;
    }

    .tour-management {
        flex-direction: column;
    }

    .video-main {
        grid-template-columns: repeat(1, 1fr);
    }

    .news-main {
        grid-template-columns: repeat(1, 1fr);
    }

    .img-news > img {
        width: 100%;
        height: 50vh;
    }

    footer > p {
        width: 90%;
    }
}

/* Tablet Responsive End */